<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/ongraviti_blue"></solid>
    <corners android:radius="25dp"/>
</shape>