<component name="libraryTable">
  <library name="__local_aars__:/root/PT_Ongraviti_Android/OnGraviti_Android/ongravitiapp/libs/isoparser-1.0.6.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ongravitiapp/libs/isoparser-1.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>