<component name="libraryTable">
  <library name="__local_aars__:/root/PT_Ongraviti_Android/OnGraviti_Android/ongravitiapp/libs/aspectjrt-1.7.3 (1).jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ongravitiapp/libs/aspectjrt-1.7.3 (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>