<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-framework-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-10.2.6.aar/2d3fe0998f8a6c0d7c2ce0c0e1520e44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-10.2.6.aar/2d3fe0998f8a6c0d7c2ce0c0e1520e44/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>