<component name="libraryTable">
  <library name="com.google.android.gms:play-services-location-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-10.2.6.aar/f3b31ba0c8188e3941ab0103142d3326/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-10.2.6.aar/f3b31ba0c8188e3941ab0103142d3326/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>