<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.2.6.aar/ec6b13e257c39e109ac59b17f147fe14/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.2.6.aar/ec6b13e257c39e109ac59b17f147fe14/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>