<component name="libraryTable">
  <library name="com.quickblox:quickblox-android-sdk-chat-3.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/quickblox-android-sdk-chat-3.3.0.aar/72cfe924648ea2b509201a086f98554d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/quickblox-android-sdk-chat-3.3.0.aar/72cfe924648ea2b509201a086f98554d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>