<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-10.2.6.aar/caffffe6ac2e40070d526b32e5ef200a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-10.2.6.aar/caffffe6ac2e40070d526b32e5ef200a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>