<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-10.2.6.aar/596cd7d9236fc3027f1fe0249022447a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-10.2.6.aar/596cd7d9236fc3027f1fe0249022447a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>