<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.6.aar/7601e2aef2918e6d18e8d88eb0b7e7fb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.6.aar/7601e2aef2918e6d18e8d88eb0b7e7fb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>