<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-10.2.6.aar/60b5413fd600054d9f833fe96b5200e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-10.2.6.aar/60b5413fd600054d9f833fe96b5200e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>