<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:background="@drawable/popupbg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lastSeenLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="@dimen/_25sdp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/edittext_back"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:visibility="invisible"
                android:weightSum="3">


                <TextView
                    android:id="@+id/email_txt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone"
                    android:dropDownWidth="200dp"
                    android:text="93"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_tiny"
                    android:dropDownWidth="200dp"
                    android:text=" - "
                    android:textSize="@dimen/text_medium" />

                <EditText
                    android:id="@+id/email_edt_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="@dimen/padding_tiny"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_back"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">


                <EditText
                    android:id="@+id/emailIEditTextEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/Enter_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/emailIDCancleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/ongraviti_dark_blue"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:id="@+id/seperator"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />

            <Button
                android:id="@+id/emailIDOKButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/ongraviti_dark_blue"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>